# Authentication-in-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kushagrasaxena/leasingmanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kushagrasaxena/leasingmanager/: BaseActivity.java  MainActivity.java  NavDrawerActivity.java  SplashActivity.java
app/src/main/java/com/example/kushagrasaxena/leasingmanager/model/: User.java
app/src/main/java/com/example/kushagrasaxena/leasingmanager/utils/: Constants.java  SharedPrefManager.java  Utils.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_nav_drawer.xml  activity_splash.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kushagrasaxena/leasingmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: LeasingManager.apk
